<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bMi-vC-ivP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="vjp-Jg-oHq">
            <objects>
                <splitViewController id="bMi-vC-ivP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RiM-GY-pue" kind="relationship" relationship="masterViewController" id="BCu-GQ-m5a"/>
                        <segue destination="ZP9-g6-FsD" kind="relationship" relationship="detailViewController" id="gtP-ff-VQZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqp-Te-41B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="158"/>
        </scene>
        <!--Nav-->
        <scene sceneID="IX0-y0-cDR">
            <objects>
                <tableViewController title="Nav" id="Hzd-nj-bs8" customClass="MasterTableViewController" customModule="LearningRxCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wO3-v5-Ai3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yGW-D2-LIO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGW-D2-LIO" id="6ej-cV-xEo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hzd-nj-bs8" id="SsS-xs-Ffs"/>
                            <outlet property="delegate" destination="Hzd-nj-bs8" id="lul-ZF-VJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navigation" id="dcN-SO-uwL"/>
                    <connections>
                        <segue destination="ZP9-g6-FsD" kind="showDetail" identifier="toHome" id="ux3-kF-Oym"/>
                        <segue destination="vcZ-EU-UHa" kind="showDetail" identifier="toLogin" id="PV4-CZ-ecb"/>
                        <segue destination="kKG-kE-loV" kind="showDetail" identifier="toSurvey" id="tOq-cp-aPC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyM-cL-Y2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-329"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zcf-OL-xDT">
            <objects>
                <viewController id="JQn-SQ-vrw" customClass="LoginViewController" customModule="LearningRxCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTh-ft-R71"/>
                        <viewControllerLayoutGuide type="bottom" id="7ue-hs-RWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bo7-LK-Sm6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-JN-AZs">
                                <rect key="frame" x="20" y="429.5" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-FH-RNe">
                                <rect key="frame" x="20" y="400.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-mt-HV1">
                                <rect key="frame" x="20" y="497" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-gh-8UX">
                                <rect key="frame" x="20" y="467.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myg-gh-8UX" firstAttribute="leading" secondItem="bo7-LK-Sm6" secondAttribute="leadingMargin" id="9sW-ec-UtV"/>
                            <constraint firstItem="UP7-mt-HV1" firstAttribute="top" secondItem="Myg-gh-8UX" secondAttribute="bottom" constant="8.5" id="FIC-bc-uSL"/>
                            <constraint firstItem="UP7-mt-HV1" firstAttribute="leading" secondItem="bo7-LK-Sm6" secondAttribute="leadingMargin" id="Gie-IV-9xN"/>
                            <constraint firstItem="ncX-JN-AZs" firstAttribute="trailing" secondItem="bo7-LK-Sm6" secondAttribute="trailingMargin" id="PJ5-SH-MIk"/>
                            <constraint firstItem="Myg-gh-8UX" firstAttribute="top" secondItem="ncX-JN-AZs" secondAttribute="bottom" constant="8" id="T1b-Rl-FCy"/>
                            <constraint firstItem="UP7-mt-HV1" firstAttribute="centerX" secondItem="bo7-LK-Sm6" secondAttribute="centerX" id="U6U-7U-qfk"/>
                            <constraint firstItem="UP7-mt-HV1" firstAttribute="trailing" secondItem="bo7-LK-Sm6" secondAttribute="trailingMargin" id="Yst-60-OS4"/>
                            <constraint firstItem="ncX-JN-AZs" firstAttribute="leading" secondItem="bo7-LK-Sm6" secondAttribute="leadingMargin" id="d2P-zb-Q2R"/>
                            <constraint firstItem="UNv-FH-RNe" firstAttribute="leading" secondItem="bo7-LK-Sm6" secondAttribute="leadingMargin" id="gNc-CY-dtg"/>
                            <constraint firstItem="UP7-mt-HV1" firstAttribute="centerY" secondItem="bo7-LK-Sm6" secondAttribute="centerY" id="i9H-nw-BAK"/>
                            <constraint firstItem="ncX-JN-AZs" firstAttribute="top" secondItem="UNv-FH-RNe" secondAttribute="bottom" constant="8" id="qIJ-7n-BVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ld7-Ac-e1c"/>
                    <connections>
                        <outlet property="password" destination="UP7-mt-HV1" id="fRA-m7-7x6"/>
                        <outlet property="username" destination="ncX-JN-AZs" id="rUl-kL-r3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XJ-Y1-Ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-942"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="UQO-wd-p13">
            <objects>
                <viewController storyboardIdentifier="SurveyVC" id="98r-Lq-hsX" customClass="SurveyViewController" customModule="LearningRxCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLo-k6-HNb"/>
                        <viewControllerLayoutGuide type="bottom" id="yyi-RD-ZBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMA-DO-R7l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-M8-jR4">
                                <rect key="frame" x="20" y="487" width="728" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="huK-bS-5kc"/>
                                </constraints>
                                <segments>
                                    <segment title="Foo"/>
                                    <segment title="Bar"/>
                                    <segment title="Bars"/>
                                    <segment title="Epic"/>
                                    <segment title="Lunch"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-UO-N28">
                                <rect key="frame" x="20" y="551" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="prevQuestionWithSender:" destination="98r-Lq-hsX" eventType="touchUpInside" id="TYV-hl-L3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-i2-LO5">
                                <rect key="frame" x="716" y="551" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextQuestionWithSender:" destination="98r-Lq-hsX" eventType="touchUpInside" id="BnR-V1-UTx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-uq-sSj">
                                <rect key="frame" x="331" y="405" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-l4-lOH">
                                <rect key="frame" x="16" y="353" width="736" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3S-i2-LO5" firstAttribute="top" secondItem="PjG-M8-jR4" secondAttribute="bottom" constant="14" id="6wQ-aW-puf"/>
                            <constraint firstItem="M6l-l4-lOH" firstAttribute="leading" secondItem="CMA-DO-R7l" secondAttribute="leading" constant="16" id="9Eh-ea-pIv"/>
                            <constraint firstItem="PjG-M8-jR4" firstAttribute="centerX" secondItem="CMA-DO-R7l" secondAttribute="centerX" id="AaZ-6D-zjN"/>
                            <constraint firstItem="PjG-M8-jR4" firstAttribute="centerY" secondItem="CMA-DO-R7l" secondAttribute="centerY" id="Cvh-Ay-b3c"/>
                            <constraint firstItem="PjG-M8-jR4" firstAttribute="leading" secondItem="CMA-DO-R7l" secondAttribute="leadingMargin" id="Mxs-M7-TNa"/>
                            <constraint firstItem="Ehf-uq-sSj" firstAttribute="centerX" secondItem="CMA-DO-R7l" secondAttribute="centerX" id="U5p-MJ-LcG"/>
                            <constraint firstItem="PjG-M8-jR4" firstAttribute="top" secondItem="Ehf-uq-sSj" secondAttribute="bottom" constant="61" id="VPe-qe-fhR"/>
                            <constraint firstItem="Ehf-uq-sSj" firstAttribute="top" secondItem="M6l-l4-lOH" secondAttribute="bottom" constant="50" id="XGB-Zi-r9Y"/>
                            <constraint firstAttribute="trailing" secondItem="M6l-l4-lOH" secondAttribute="trailing" constant="16" id="bBu-EO-6nT"/>
                            <constraint firstItem="h3S-i2-LO5" firstAttribute="trailing" secondItem="CMA-DO-R7l" secondAttribute="trailingMargin" id="qon-Dl-r1u"/>
                            <constraint firstItem="PjG-M8-jR4" firstAttribute="trailing" secondItem="CMA-DO-R7l" secondAttribute="trailingMargin" id="wWT-Vc-9Az"/>
                            <constraint firstItem="Ucm-UO-N28" firstAttribute="leading" secondItem="CMA-DO-R7l" secondAttribute="leadingMargin" id="xzt-eM-i6T"/>
                            <constraint firstItem="Ucm-UO-N28" firstAttribute="top" secondItem="PjG-M8-jR4" secondAttribute="bottom" constant="14" id="yFQ-rI-XL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3BW-CY-84Q"/>
                    <connections>
                        <outlet property="Back" destination="Ucm-UO-N28" id="nHU-xv-gbP"/>
                        <outlet property="Next" destination="h3S-i2-LO5" id="Lt5-17-5sc"/>
                        <outlet property="Progress" destination="M6l-l4-lOH" id="7tN-Zl-7pX"/>
                        <outlet property="QAgree" destination="PjG-M8-jR4" id="eew-Pi-sJn"/>
                        <outlet property="QText" destination="Ehf-uq-sSj" id="G73-xG-IBc"/>
                        <segue destination="2yL-iy-nwW" kind="show" identifier="toSurveyResults" id="CVG-hi-zm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krq-Ho-gC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="943"/>
        </scene>
        <!--Survey Results View Controller-->
        <scene sceneID="a4H-15-x0l">
            <objects>
                <viewController id="2yL-iy-nwW" customClass="SurveyResultsViewController" customModule="LearningRxCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKb-Yy-EV3"/>
                        <viewControllerLayoutGuide type="bottom" id="UZ2-nc-Klh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wL1-e8-zHU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-Xy-WfM">
                                <rect key="frame" x="363" y="502" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-9o-3lt">
                                <rect key="frame" x="206" y="502" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-Rr-dCk">
                                <rect key="frame" x="520" y="502" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-8A-75U">
                                <rect key="frame" x="363" y="593" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-3o-N17">
                                <rect key="frame" x="520" y="593" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-qs-Lmx">
                                <rect key="frame" x="206" y="411" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-qQ-H9p">
                                <rect key="frame" x="363" y="411" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-KC-qgo">
                                <rect key="frame" x="520" y="411" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-s7-qGE">
                                <rect key="frame" x="206" y="593" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdH-3o-N17" firstAttribute="top" secondItem="wSr-Rr-dCk" secondAttribute="bottom" constant="70" id="7Lf-z1-Yg5"/>
                            <constraint firstItem="7MV-8A-75U" firstAttribute="centerX" secondItem="wL1-e8-zHU" secondAttribute="centerX" id="7Pd-Jz-eGG"/>
                            <constraint firstItem="OkY-qQ-H9p" firstAttribute="centerX" secondItem="wL1-e8-zHU" secondAttribute="centerX" id="9sc-S2-U67"/>
                            <constraint firstItem="Hc5-Xy-WfM" firstAttribute="centerY" secondItem="wL1-e8-zHU" secondAttribute="centerY" id="A0E-mj-lCl"/>
                            <constraint firstItem="wSr-Rr-dCk" firstAttribute="centerY" secondItem="wL1-e8-zHU" secondAttribute="centerY" id="Cl2-eM-nFn"/>
                            <constraint firstItem="7MV-8A-75U" firstAttribute="leading" secondItem="lcJ-s7-qGE" secondAttribute="trailing" constant="115" id="CnR-8p-rhs"/>
                            <constraint firstItem="OkY-qQ-H9p" firstAttribute="leading" secondItem="ssr-qs-Lmx" secondAttribute="trailing" constant="115" id="IWd-3d-0vq"/>
                            <constraint firstItem="lcJ-s7-qGE" firstAttribute="top" secondItem="oxS-9o-3lt" secondAttribute="bottom" constant="70" id="Kw9-Xs-geJ"/>
                            <constraint firstItem="7MV-8A-75U" firstAttribute="top" secondItem="Hc5-Xy-WfM" secondAttribute="bottom" constant="70" id="YOQ-RQ-Old"/>
                            <constraint firstItem="Hc5-Xy-WfM" firstAttribute="centerX" secondItem="wL1-e8-zHU" secondAttribute="centerX" id="cCo-y0-fYy"/>
                            <constraint firstItem="Hc5-Xy-WfM" firstAttribute="leading" secondItem="oxS-9o-3lt" secondAttribute="trailing" constant="115" id="cax-yg-wXl"/>
                            <constraint firstItem="OdH-3o-N17" firstAttribute="leading" secondItem="7MV-8A-75U" secondAttribute="trailing" constant="115" id="m1S-w5-RzY"/>
                            <constraint firstItem="wSr-Rr-dCk" firstAttribute="top" secondItem="3Dd-KC-qgo" secondAttribute="bottom" constant="70" id="r2S-eJ-J15"/>
                            <constraint firstItem="Hc5-Xy-WfM" firstAttribute="top" secondItem="OkY-qQ-H9p" secondAttribute="bottom" constant="70" id="rOl-UZ-Lpa"/>
                            <constraint firstItem="3Dd-KC-qgo" firstAttribute="leading" secondItem="OkY-qQ-H9p" secondAttribute="trailing" constant="115" id="rsu-W2-fPh"/>
                            <constraint firstItem="wSr-Rr-dCk" firstAttribute="leading" secondItem="Hc5-Xy-WfM" secondAttribute="trailing" constant="115" id="sr0-MB-0Kq"/>
                            <constraint firstItem="oxS-9o-3lt" firstAttribute="top" secondItem="ssr-qs-Lmx" secondAttribute="bottom" constant="70" id="vCm-Xu-WLQ"/>
                            <constraint firstItem="oxS-9o-3lt" firstAttribute="centerY" secondItem="wL1-e8-zHU" secondAttribute="centerY" id="wOA-AE-DXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attentionSkillsLabel" destination="ssr-qs-Lmx" id="SrX-Tv-57g"/>
                        <outlet property="auditoryProcessingSkillsLabel" destination="3Dd-KC-qgo" id="rCa-NR-5nE"/>
                        <outlet property="logicAndReasoningSkillsLabel" destination="lcJ-s7-qGE" id="MJ3-oD-zmE"/>
                        <outlet property="memorySkillsLabel" destination="oxS-9o-3lt" id="PQj-mh-r0o"/>
                        <outlet property="oppsitionalBehaviorLabel" destination="OdH-3o-N17" id="LNp-iv-x8n"/>
                        <outlet property="proccessingSpeedSkillsLabel" destination="OkY-qQ-H9p" id="n8y-cH-a68"/>
                        <outlet property="sensoryMotorSkillsLabel" destination="7MV-8A-75U" id="Yjg-zT-tKq"/>
                        <outlet property="visualProcessingSkillsLabel" destination="wSr-Rr-dCk" id="f7m-1r-Ogl"/>
                        <outlet property="workOrAcadmicPreformanceLabel" destination="Hc5-Xy-WfM" id="S8e-YM-Zkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrB-VV-JoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZN-cB-sCM">
            <objects>
                <navigationController id="RiM-GY-pue" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9S-yV-89U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hzd-nj-bs8" kind="relationship" relationship="rootViewController" id="rWd-IL-8ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-LD-mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-329"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LearningRxCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-1b-lSa">
                                <rect key="frame" x="284" y="412" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q2U-io-tVJ"/>
                                    <constraint firstAttribute="height" constant="200" id="StE-8G-k8e"/>
                                </constraints>
                                <state key="normal" title="Button" image="Images/survey_btn.png"/>
                                <connections>
                                    <segue destination="98r-Lq-hsX" kind="show" id="BA7-Df-m9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-3F-HVg">
                                <rect key="frame" x="76" y="412" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hwB-Bs-Kq3"/>
                                    <constraint firstAttribute="width" constant="200" id="k2Q-Z3-lyP"/>
                                </constraints>
                                <state key="normal" title="Button" image="Images/research_btn.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-wP-rkB">
                                <rect key="frame" x="492" y="412" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XZV-5D-gpF"/>
                                    <constraint firstAttribute="width" constant="200" id="eX6-wL-ya7"/>
                                </constraints>
                                <state key="normal" title="Button" image="Images/video_btn.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearningRx Logo-RGB-no tag" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-bd-7oi">
                                <rect key="frame" x="84" y="223.5" width="600" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxK-bd-7oi" secondAttribute="height" multiplier="370:81" id="0ix-kp-YMw"/>
                                    <constraint firstAttribute="width" constant="600" id="Yu8-EN-vR0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxK-bd-7oi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYP-9I-MO6"/>
                            <constraint firstItem="ZOI-1b-lSa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nzi-j0-nRe"/>
                            <constraint firstItem="5lf-wP-rkB" firstAttribute="leading" secondItem="ZOI-1b-lSa" secondAttribute="trailing" constant="8" id="Pf2-6d-SWX"/>
                            <constraint firstItem="RQB-3F-HVg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aip-0l-1NR"/>
                            <constraint firstItem="ZOI-1b-lSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYP-0G-ZHe"/>
                            <constraint firstItem="5lf-wP-rkB" firstAttribute="top" secondItem="fxK-bd-7oi" secondAttribute="bottom" constant="57" id="ge5-XA-f9m"/>
                            <constraint firstItem="ZOI-1b-lSa" firstAttribute="leading" secondItem="RQB-3F-HVg" secondAttribute="trailing" constant="8" id="mGh-ws-THj"/>
                            <constraint firstItem="5lf-wP-rkB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xSc-Tl-29L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Vn-w1-mnn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGM-xw-yji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZP9-g6-FsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHA-og-vf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TVU-xr-n4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO8-JJ-tgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wx-oL-fEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcZ-EU-UHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xso-iR-DOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQn-SQ-vrw" kind="relationship" relationship="rootViewController" id="Rwv-we-zeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0C-Uv-TO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uch-6k-740">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKG-kE-loV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOO-Ik-4iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98r-Lq-hsX" kind="relationship" relationship="rootViewController" id="XP5-Pw-ZvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrb-R3-knP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/research_btn.png" width="16" height="16"/>
        <image name="Images/survey_btn.png" width="16" height="16"/>
        <image name="Images/video_btn.png" width="16" height="16"/>
        <image name="LearningRx Logo-RGB-no tag" width="1850" height="405"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gtP-ff-VQZ"/>
        <segue reference="XP5-Pw-ZvF"/>
    </inferredMetricsTieBreakers>
</document>
